<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <h1>CHESS TABLE</h1>
    <table border="1">
        <tr>
            <td  class="text" bgcolor="white">
                <img src="./images/bishop in black.jpg">
            </td>
            <td  class="text" bgcolor="green">
                <img src="./images/Queen black in png.png">
            </td>
            <td class="text" bgcolor="white">
                <img src="./images/knight black in png.png">
            </td>
            <td class="text" bgcolor="green">
                <img src="./images/king in black.jpg">
            </td>
            <td class="text" bgcolor="white">
                <img src="./images/black pawn.jpg">
            </td>
            <td class="text" bgcolor="green">
                <img src="./images/knight in black.jpg">
            </td>
            <td class="text" bgcolor="white">
                <img src="./images/queen in black.jpg">
            </td>
            <td class="text" bgcolor="green">
                <img src="./images/rook in black.jpg">
            </td>
        </tr>
        <tr>
            <td class="text" bgcolor="green">
                <img src="./images/pawn.jpg">
            </td>
            <td class="text" bgcolor="white">
                <img src="./images/pawn.jpg">
            </td>
            <td class="text" bgcolor="green">
                <img src="./images/pawn.jpg">
            </td>
            <td class="text" bgcolor="white">
                <img src="./images/pawn.jpg">
            </td>
            <td class="text" bgcolor="green">
                <img src="./images/pawn.jpg">
            </td>
            <td class="text" bgcolor="white">
                <img src="./images/pawn.jpg">
            </td>
            <td class="text" bgcolor="green">
                <img src="./images/pawn.jpg">
            </td>
            <td class="text" bgcolor="white">
                <img src="./images/pawn.jpg">
            </td>
        </tr>
        <tr>
            <td class="text" bgcolor="white"></td>
            <td class="text" bgcolor="green"></td>
            <td class="text" bgcolor="white"></td>
            <td class="text" bgcolor="green"></td>
            <td class="text" bgcolor="white"></td>
            <td class="text" bgcolor="green"></td>
            <td class="text" bgcolor="white"></td>
            <td class="text" bgcolor="green"></td>
        </tr>
        <tr>
            <td class="text" bgcolor="green"></td>
            <td class="text" bgcolor="white"></td>
            <td class="text" bgcolor="green"></td>
            <td class="text" bgcolor="white"></td>
            <td class="text" bgcolor="green"></td>
            <td class="text" bgcolor="white"></td>
            <td class="text" bgcolor="green"></td>
            <td class="text" bgcolor="white"></td>
        </tr>
        <tr>
            <td class="text" bgcolor="white"></td>
            <td class="text" bgcolor="green"></td>
            <td class="text" bgcolor="white"></td>
            <td class="text" bgcolor="green"></td>
            <td class="text" bgcolor="white"></td>
            <td class="text" bgcolor="green"></td>
            <td class="text" bgcolor="white"></td>
            <td class="text" bgcolor="green"></td>
        </tr>
        <tr>
            <td class="text" bgcolor="green"></td>
            <td class="text" bgcolor="white"></td>
            <td class="text" bgcolor="green"></td>
            <td class="text" bgcolor="white"></td>
            <td class="text" bgcolor="green"></td>
            <td class="text" bgcolor="white"></td>
            <td class="text" bgcolor="green"></td>
            <td class="text" bgcolor="white"></td>
        </tr>
        <tr>
            <td class="text" bgcolor="white">
                <img src="./images/bishop in black.jpg">
            </td>
            <td class="text" bgcolor="green">
                <img src="./images/bishop in black.jpg">
            </td>
            <td class="text" bgcolor="white">
                <img src="./images/bishop in black.jpg">
            </td>
            <td class="text" bgcolor="green">
                <img src="./images/bishop in black.jpg">
            </td>
            <td class="text" bgcolor="white">
                <img src="./images/bishop in black.jpg">
            </td>
            <td class="text" bgcolor="green">
                <img src="./images/bishop in black.jpg">
            </td>
            <td class="text" bgcolor="white">
                <img src="./images/bishop in black.jpg">
            </td>
            <td class="text" bgcolor="green">
                <img src="./images/bishop in black.jpg">
            </td>
        </tr>
        <tr>
            <td class="text" bgcolor="green">
                <img src="./images/rook in white.jpg">
            </td>
            <td class="text" bgcolor="white">
                <img src="./images/pawn.jpg">
            </td>
            <td class="text" bgcolor="green">
                <img src="./images/bishop in white.jpg">
            </td>
            <td class="text" bgcolor="white">
                <img src="./images/king in white.jpg">
            </td>
            <td class="text" bgcolor="green">
                <img src="./images/queen in white.jpg">
            </td>
            <td class="text" bgcolor="white">
                <img src="./images/knight in white.jpg">
            </td>
            <td class="text"  bgcolor="green">
                <img src="./images/rook in white.jpg">
            </td>
            <td class="text" bgcolor="white">
                <img src="./images/bishop in white.jpg">
            </td>
        </tr>
        
    </table>
    </center>
</body>
</html>
    
